public/vpm.json (before)
{
  "packages": {
    "jp.ootr.common": {
      "versions": {
        "0.0.8":{
          "name": "jp.ootr.common",
          "displayName": "ootr's common utils",
          "version": "0.0.8",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Common utilities for ootr's projects",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.common/releases/download/v0.0.8/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\common": "dfb5a4aaee665134381f4f650ccb7bfa"
          }
        },
        "0.0.7": {
          "name": "jp.ootr.common",
          "displayName": "ootr's common utils",
          "version": "0.0.7",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Common utilities for ootr's projects",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.common/releases/download/v0.0.7/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\common": "dfb5a4aaee665134381f4f650ccb7bfa"
          }
        },
        "0.0.6": {
          "name": "jp.ootr.common",
          "displayName": "ootr's common utils",
          "version": "0.0.6",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Common utilities for ootr's projects",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.common/releases/download/v0.0.6/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\common": "dfb5a4aaee665134381f4f650ccb7bfa"
          }
        },
        "0.0.5": {
          "name": "jp.ootr.common",
          "displayName": "ootr's common utils",
          "version": "0.0.5",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Common utilities for ootr's projects",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.common/releases/download/v0.0.5/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\common": "dfb5a4aaee665134381f4f650ccb7bfa"
          }
        }
      }
    },
    "jp.ootr.udon-zip": {
      "versions": {
        "0.1.1": {
          "name": "jp.ootr.udon-zip",
          "displayName": "UdonZip",
          "version": "0.1.1",
          "license": "MIT",
          "unity": "2022.3",
          "description": "UdonZip is a ZIP parser written in Udon for VRChat.",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.udonzip/releases/download/v0.1.1/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\UdonZip": "94e7d4dea15bf3e47a86fe1a71c4b97c"
          }
        }
      }
    },
    "jp.ootr.udon-lz4": {
      "versions": {
        "0.0.1": {
          "name": "jp.ootr.udon-lz4",
          "displayName": "UdonLZ4",
          "version": "0.0.1",
          "license": "BSD-2-Clause",
          "unity": "2022.3",
          "description": "LZ4 parser for Udon",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.udonlz4/releases/download/v0.0.1/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\UdonLZ4": "62aa068ff2db4e6a9f5180b077f17574"
          }
        }
      }
    },
    "jp.ootr.image-device-controller": {
      "versions": {
        "0.0.6": {
          "name": "jp.ootr.image-device-controller",
          "displayName": "ImageDeviceController",
          "version": "0.0.6",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Base Controller for image device gimmick",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.ImageDeviceController/releases/download/v0.0.6/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1",
            "jp.ootr.common": "0.0.5",
            "jp.ootr.udon-zip": "0.1.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\ImageDeviceController": "b079956195804767b1ea082cc4b20650"
          }
        }
      }
    },
    "jp.ootr.image-tab": {
      "versions": {
        "0.0.5": {
          "name": "jp.ootr.image-tab",
          "displayName": "ImageTab",
          "version": "0.0.5",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Image tablet gimmick for VRChat",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.ImageTab/releases/download/v0.0.5/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1",
            "jp.ootr.common": "0.0.5",
            "jp.ootr.image-device-controller": "0.0.6"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\imagetab": "44c35e5266e08d948a1cfe3898d9a753"
          }
        }
      }
    },
    "jp.ootr.image-screen": {
      "versions": {
        "0.0.6": {
          "name": "jp.ootr.image-screen",
          "displayName": "ImageScreen",
          "version": "0.0.6",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Image Screen for image device gimmick",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.ImageScreen/releases/download/v0.0.6/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1",
            "jp.ootr.common": "0.0.5",
            "jp.ootr.image-device-controller": "0.0.6"
          }
        }
      }
    },
    "jp.ootr.weather-widget": {
      "versions":{
        "0.0.2": { 
          "name": "jp.ootr.weather-widget",
          "displayName": "Weather Widget",
          "version": "0.0.2",
          "license": "MIT",
          "unity": "2022.3",
          "description": "weather widget for vrchat worlds",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.WeatherWidget/releases/download/v0.0.2/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1",
            "jp.ootr.common": "0.0.7"
          }
        },
        "0.0.1": { 
          "name": "jp.ootr.weather-widget",
          "displayName": "Weather Widget",
          "version": "0.0.1",
          "license": "MIT",
          "unity": "2022.3",
          "description": "weather widget for vrchat worlds",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.WeatherWidget/releases/download/v0.0.1/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1",
            "jp.ootr.common": "0.0.6"
          }
        }
      }
    }
  },
  "author": "ootr (o-tr)",
  "name": "ootr",
  "id": "jp.ootr.vpm",
  "url": "https://o-tr.github.io/vpm/vpm.json"
}

public/vpm.json (after)
{
  "packages": {
    "jp.ootr.common": {
      "versions": {
        "0.0.8":{
          "name": "jp.ootr.common",
          "displayName": "ootr's common utils",
          "version": "0.0.8",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Common utilities for ootr's projects",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.common/releases/download/v0.0.8/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\common": "dfb5a4aaee665134381f4f650ccb7bfa"
          }
        },
        "0.0.7": {
          "name": "jp.ootr.common",
          "displayName": "ootr's common utils",
          "version": "0.0.7",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Common utilities for ootr's projects",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.common/releases/download/v0.0.7/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\common": "dfb5a4aaee665134381f4f650ccb7bfa"
          }
        },
        "0.0.6": {
          "name": "jp.ootr.common",
          "displayName": "ootr's common utils",
          "version": "0.0.6",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Common utilities for ootr's projects",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.common/releases/download/v0.0.6/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\common": "dfb5a4aaee665134381f4f650ccb7bfa"
          }
        },
        "0.0.5": {
          "name": "jp.ootr.common",
          "displayName": "ootr's common utils",
          "version": "0.0.5",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Common utilities for ootr's projects",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.common/releases/download/v0.0.5/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\common": "dfb5a4aaee665134381f4f650ccb7bfa"
          }
        }
      }
    },
    "jp.ootr.udon-zip": {
      "versions": {
        "0.1.1": {
          "name": "jp.ootr.udon-zip",
          "displayName": "UdonZip",
          "version": "0.1.1",
          "license": "MIT",
          "unity": "2022.3",
          "description": "UdonZip is a ZIP parser written in Udon for VRChat.",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.udonzip/releases/download/v0.1.1/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\UdonZip": "94e7d4dea15bf3e47a86fe1a71c4b97c"
          }
        }
      }
    },
    "jp.ootr.udon-lz4": {
      "versions": {
        "0.0.1": {
          "name": "jp.ootr.udon-lz4",
          "displayName": "UdonLZ4",
          "version": "0.0.1",
          "license": "BSD-2-Clause",
          "unity": "2022.3",
          "description": "LZ4 parser for Udon",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.udonlz4/releases/download/v0.0.1/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\UdonLZ4": "62aa068ff2db4e6a9f5180b077f17574"
          }
        }
      }
    },
    "jp.ootr.image-device-controller": {
      "versions": {
        "0.1.0": {
          "name": "jp.ootr.image-device-controller",
          "displayName": "ImageDeviceController",
          "version": "0.1.0",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Base Controller for image device gimmick",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.ImageDeviceController/releases/download/v0.1.0/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1",
            "jp.ootr.common": "0.0.8",
            "jp.ootr.udon-zip": "0.1.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\ImageDeviceController": "b079956195804767b1ea082cc4b20650"
          }
        },
        "0.0.6": {
          "name": "jp.ootr.image-device-controller",
          "displayName": "ImageDeviceController",
          "version": "0.0.6",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Base Controller for image device gimmick",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.ImageDeviceController/releases/download/v0.0.6/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1",
            "jp.ootr.common": "0.0.5",
            "jp.ootr.udon-zip": "0.1.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\ImageDeviceController": "b079956195804767b1ea082cc4b20650"
          }
        }
      }
    },
    "jp.ootr.image-tab": {
      "versions": {
        "0.0.5": {
          "name": "jp.ootr.image-tab",
          "displayName": "ImageTab",
          "version": "0.0.5",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Image tablet gimmick for VRChat",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.ImageTab/releases/download/v0.0.5/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1",
            "jp.ootr.common": "0.0.5",
            "jp.ootr.image-device-controller": "0.0.6"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\imagetab": "44c35e5266e08d948a1cfe3898d9a753"
          }
        }
      }
    },
    "jp.ootr.image-screen": {
      "versions": {
        "0.0.6": {
          "name": "jp.ootr.image-screen",
          "displayName": "ImageScreen",
          "version": "0.0.6",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Image Screen for image device gimmick",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.ImageScreen/releases/download/v0.0.6/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1",
            "jp.ootr.common": "0.0.5",
            "jp.ootr.image-device-controller": "0.0.6"
          }
        }
      }
    },
    "jp.ootr.weather-widget": {
      "versions":{
        "0.0.2": { 
          "name": "jp.ootr.weather-widget",
          "displayName": "Weather Widget",
          "version": "0.0.2",
          "license": "MIT",
          "unity": "2022.3",
          "description": "weather widget for vrchat worlds",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.WeatherWidget/releases/download/v0.0.2/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1",
            "jp.ootr.common": "0.0.7"
          }
        },
        "0.0.1": { 
          "name": "jp.ootr.weather-widget",
          "displayName": "Weather Widget",
          "version": "0.0.1",
          "license": "MIT",
          "unity": "2022.3",
          "description": "weather widget for vrchat worlds",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.WeatherWidget/releases/download/v0.0.1/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1",
            "jp.ootr.common": "0.0.6"
          }
        }
      }
    }
  },
  "author": "ootr (o-tr)",
  "name": "ootr",
  "id": "jp.ootr.vpm",
  "url": "https://o-tr.github.io/vpm/vpm.json"
}

public/vpm.json (diff)
@@ -140,6 +140,29 @@
     },
     "jp.ootr.image-device-controller": {
       "versions": {
+        "0.1.0": {
+          "name": "jp.ootr.image-device-controller",
+          "displayName": "ImageDeviceController",
+          "version": "0.1.0",
+          "license": "MIT",
+          "unity": "2022.3",
+          "description": "Base Controller for image device gimmick",
+          "author": {
+            "email": "ootr@ootr.jp",
+            "name": "ootr",
+            "url": "https://github.com/o-tr"
+          },
+          "url": "https://github.com/o-tr/jp.ootr.ImageDeviceController/releases/download/v0.1.0/release.zip",
+          "vpmDependencies": {
+            "com.vrchat.base": "3.6.1",
+            "com.vrchat.worlds": "3.6.1",
+            "jp.ootr.common": "0.0.8",
+            "jp.ootr.udon-zip": "0.1.1"
+          },
+          "legacyFolders": {
+            "Assets\\jp.ootr\\ImageDeviceController": "b079956195804767b1ea082cc4b20650"
+          }
+        },
         "0.0.6": {
           "name": "jp.ootr.image-device-controller",
           "displayName": "ImageDeviceController",
