docs/vpm.json (before)
{
  "packages": {
    "jp.ootr.common": {
      "versions": {
        "0.0.5": {
          "name": "jp.ootr.common",
          "displayName": "ootr's common utils",
          "version": "0.0.5",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Common utilities for ootr's projects",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.common/releases/download/v0.0.5/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\common": "dfb5a4aaee665134381f4f650ccb7bfa"
          }
        }
      }
    },
    "jp.ootr.udonzip": {
      "versions": {
        "0.1.1": {
          "name": "jp.ootr.udonzip",
          "displayName": "UdonZip",
          "version": "0.1.1",
          "license": "MIT",
          "unity": "2022.3",
          "description": "UdonZip is a ZIP parser written in Udon for VRChat.",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.udonzip/releases/download/v0.1.1/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\UdonZip": "94e7d4dea15bf3e47a86fe1a71c4b97c"
          }
        }
      }
    },
    "jp.ootr.udonlz4": {
      "versions": {
        "0.0.1": {
          "name": "jp.ootr.udonlz4",
          "displayName": "UdonLZ4",
          "version": "0.0.1",
          "license": "BSD-2-Clause",
          "unity": "2022.3",
          "description": "LZ4 parser for Udon",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.udonlz4/releases/download/v0.0.1/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\UdonLZ4": "62aa068ff2db4e6a9f5180b077f17574"
          }
        }
      }
    },
    "jp.ootr.ImageDeviceController": {
      "versions": {
        "0.0.6": {
          "name": "jp.ootr.ImageDeviceController",
          "displayName": "ImageDeviceController",
          "version": "0.0.6",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Base Controller for image device gimmick",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.imagedevicecontroller/releases/latest/download/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1",
            "jp.ootr.common": "0.0.5",
            "jp.ootr.UdonZip": "0.1.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\ImageDeviceController": "b079956195804767b1ea082cc4b20650"
          }
        }
      }
    }
  },
  "author": "ootr (o-tr)",
  "name": "ootr",
  "id": "jp.ootr.vpm",
  "url": "https://o-tr.github.io/vpm/vpm.json"
}

docs/vpm.json (after)
{
  "packages": {
    "jp.ootr.common": {
      "versions": {
        "0.0.5": {
          "name": "jp.ootr.common",
          "displayName": "ootr's common utils",
          "version": "0.0.5",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Common utilities for ootr's projects",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.common/releases/download/v0.0.5/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\common": "dfb5a4aaee665134381f4f650ccb7bfa"
          }
        }
      }
    },
    "jp.ootr.UdonZip": {
      "versions": {
        "0.1.1": {
          "name": "jp.ootr.UdonZip",
          "displayName": "UdonZip",
          "version": "0.1.1",
          "license": "MIT",
          "unity": "2022.3",
          "description": "UdonZip is a ZIP parser written in Udon for VRChat.",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.udonzip/releases/download/v0.1.1/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\UdonZip": "94e7d4dea15bf3e47a86fe1a71c4b97c"
          }
        }
      }
    },
    "jp.ootr.UdonLZ4": {
      "versions": {
        "0.0.1": {
          "name": "jp.ootr.UdonLZ4",
          "displayName": "UdonLZ4",
          "version": "0.0.1",
          "license": "BSD-2-Clause",
          "unity": "2022.3",
          "description": "LZ4 parser for Udon",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.udonlz4/releases/download/v0.0.1/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\UdonLZ4": "62aa068ff2db4e6a9f5180b077f17574"
          }
        }
      }
    },
    "jp.ootr.ImageDeviceController": {
      "versions": {
        "0.0.6": {
          "name": "jp.ootr.ImageDeviceController",
          "displayName": "ImageDeviceController",
          "version": "0.0.6",
          "license": "MIT",
          "unity": "2022.3",
          "description": "Base Controller for image device gimmick",
          "author": {
            "email": "ootr@ootr.jp",
            "name": "ootr",
            "url": "https://github.com/o-tr"
          },
          "url": "https://github.com/o-tr/jp.ootr.imagedevicecontroller/releases/latest/download/release.zip",
          "vpmDependencies": {
            "com.vrchat.base": "3.6.1",
            "com.vrchat.worlds": "3.6.1",
            "jp.ootr.common": "0.0.5",
            "jp.ootr.UdonZip": "0.1.1"
          },
          "legacyFolders": {
            "Assets\\jp.ootr\\ImageDeviceController": "b079956195804767b1ea082cc4b20650"
          }
        }
      }
    }
  },
  "author": "ootr (o-tr)",
  "name": "ootr",
  "id": "jp.ootr.vpm",
  "url": "https://o-tr.github.io/vpm/vpm.json"
}

docs/vpm.json (diff)
@@ -25,10 +25,10 @@
         }
       }
     },
-    "jp.ootr.udonzip": {
+    "jp.ootr.UdonZip": {
       "versions": {
         "0.1.1": {
-          "name": "jp.ootr.udonzip",
+          "name": "jp.ootr.UdonZip",
           "displayName": "UdonZip",
           "version": "0.1.1",
           "license": "MIT",
@@ -50,10 +50,10 @@
         }
       }
     },
-    "jp.ootr.udonlz4": {
+    "jp.ootr.UdonLZ4": {
       "versions": {
         "0.0.1": {
-          "name": "jp.ootr.udonlz4",
+          "name": "jp.ootr.UdonLZ4",
           "displayName": "UdonLZ4",
           "version": "0.0.1",
           "license": "BSD-2-Clause",
